
    <div class="flex-left">
        <ul>
            <li class="li-node {{currentLink =='user' ? 'active':''}}"><a href="/admin/user">用户管理</a></li>
            <li class="li-node {{currentLink =='article' ? 'active':''}}"><a href="/admin/article">文章管理</a></li>
        </ul>
    </div>
    <style>
        body{
        padding: 0;
        margin: 0;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .sidebar{
        border: 1px solid
    }
    .flex-box{
        display: flex;
    }
    .flex-left{
        width: 15%;
        text-align: center;
        background: peru;
        height: 95%;
        position: absolute;
    }
    .flex-left li{
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        border-bottom: 1px solid;
    }
    .flex-left li:last-child{
        border-bottom: none;
    }
    .flex-right{
        flex-grow: 1;
        position: absolute;
        margin-left: 16%;
        height: 95%;
        width: 80%
    }
    .active{
        background: #8b8bde !important;
    }
    a:hover{
        text-decoration: none;
    }
    .hide{
        display: none;
    }
    .pagination li{
        padding: 0 5px;
        margin: 0 2px;
        background-color: bisque;
    }
    </style>

