// é¦–é¡µå·¦ä¸Šè§’å›¾ç‰‡æ–°é—»åˆ‡æ?
//$(".focusImg").slide({ mainCell:".slidePic",effect:"left", autoPlay:true, interTime:5000,delayTime:300});
(function($) {
		// é¡µé¢é€‰é¡¹å?
    function tabBtn(_dom,_class,tabClass){
    	$(this).parent().parent().siblings(tabClass).hide();
      _dom.hover(function(){
        $(this).addClass(_class).siblings().removeClass(_class);
        $(this).parent().parent().siblings(tabClass).hide();
        $(this).parent().parent().siblings(tabClass).eq($(this).index()).show();
      })
    }
    function tabBtn1(_dom1,_class1,tabClass1){
    	$(this).parent().parent().siblings(tabClass1).hide();
      _dom1.hover(function(){
        $(this).addClass(_class1).siblings().removeClass(_class1);
        $(this).parent().siblings(tabClass1).hide();
        $(this).parent().siblings(tabClass1).eq($(this).index()).show();
      })
    }
    // å¿?€Ÿå?èˆ?¸‹æ‹‰èœå?
    $('.navBox .area-nav').hover(function(){
      $(this).find('.area-list').show();
    },function(){
      $(this).find('.area-list').hide().animate({height: 380});
      $('.push-btn').show();
    });
    $('.area-nav .push-btn').on('click',function(){
      $(this).parent('.area-list').css({"height": "auto"});
      $(this).hide();
    })
    tabBtn($('.zstBox .title .subTit a'),'menu_On','.zstCon');//èµ°åŠ¿å›¾é€‰é¡¹å?
		tabBtn1($('.topNews .menu-btn a,.newsBox .menu-btn a'),'btnon','.news-item');//æ ç›®æ ‡é?ä¸‹æ–¹é€‰é¡¹å?
		tabBtn($('.newsBox .title .subTit a'),'menu_On','.news-item');//æ ç›®æ ‡é?å³è¾¹é€‰é¡¹å?
		tabBtn($('.supply-item .supply-tab a'),'at','.table-list');//æ ç›®æ ‡é?å³è¾¹é€‰é¡¹å?

		tabBtn($('.price-left .table-tit .subTit a'), 'menu_On', '.table-list') //ä¸»ç«™é¦–é¡µå¸‚åœºè¡Œæƒ…/ä»Šæ—¥ä»·æ ¼é€‰é¡¹å?

		// è¿‘æ—¥ä»·æ ¼trèƒŒæ™¯å˜åŒ–
    function trHover(){
    	$(".row .table-list tbody tr").hover(function(){
    		$(this).toggleClass("trOn")
    	})
    }
    trHover();

    $('.ideafeedBackBtn').hide();
    $('#fixed-box .li3').show();
   })(jQuery);